@import './_vars.sass'

*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    outline: none

span, input, small
    display: block

a
    color: inherit
    text-decoration: none

textarea
    resize: vertical

img
    width: 100%
    height: 100%

.block-hidden
    display: none

.container
    max-width: 1680px
    margin: 0 auto
    padding: 0 10px
