@media screen and (max-width: 500px)
  .header__settings-block
    & a
      & .list-view
        display: none
      & .blocks-view
        border-radius: 5px

@media screen and (max-width: 370px)
  .sidebar__list
    justify-content: center

    & a .note
      width: 100%

  .header
    & .container
      justify-content: center

@media screen and (max-width: 360px)
  .notification__content
    width: 280px

@media screen and (max-width: 285px)
  .header__search
    display: none
