@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap')

$note-background: #F8F8F7
$gray-header: #CECECE
$white-header: #E2E2E2
$text-color: #424243
$description-color: #C7C7C5
$inter: 'Inter', sans-serif
$button-active: #6D6D6D
$note-active: #DFDFDD
$note-title-color: #3C3C3C
