@import './_global'

.app
    font-family: $inter
    font-weight: 400

    &__content
        display: flex
        align-items: flex-start
        border-top: 1px solid $text-color

.header
    background-image: linear-gradient(to bottom, $white-header, $gray-header)
    padding: 10px 0

    & .container
        display: flex
        align-items: center
        justify-content: space-between

    &__settings
        display: flex
        align-items: center
        width: 300px

        &-block
            display: flex
            align-item: center
            margin-right: 20px

            & a button
                margin: 0                    

        &-button
            cursor: pointer
            width: 50px
            height: 30px
            background-color: #fff
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid $note-background
            -webkit-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2)
            -moz-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2)
            box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2)
            border-radius: 5px
            margin-right: 10px

            & img
                width: 20px
                height: 15px

            &.active
                background-color: $button-active
                border: 1px solid $button-active

    &__search
        width: 220px

        & input
            width: 100%
            border-radius: 5px
            border: 1px solid $note-background
            padding: 5px 10px
            -webkit-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2)
            -moz-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2)
            box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2)
            font-family: $inter

            &::placeholder
                font-weight: 600
                color: $description-color

.blocks-view
  border-radius: 0 5px 5px 0
.list-view
  border-radius: 5px 0 0 5px

.sidebar
    border-right: 1px solid $description-color
    height: 100vh
    overflow-y: auto
    width: 300px

    &.blocks
      width: 100%

      & .sidebar__list
        display: flex
        flex-wrap: wrap

        & .note, .create-note
          margin: 10px
          width: 250px
          height: 200px
          border-radius: 5px
          background-color: $note-background

          & .note__header-title
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden !important
            text-overflow: ellipsis !important

          & .note__text
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            overflow: hidden !important
            text-overflow: ellipsis !important

.note
    width: 100%
    padding: 15px
    border-bottom: 1px solid $description-color
    cursor: pointer

    &.active
        background-color: $note-active

    &__header
        padding-bottom: 5px

        &-title
            font-weight: 600
            font-size: 20px
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden

    &__down
        display: flex

    &__time
        font-size: 15px
        margin-right: 10px

    &__text
        color: $button-active
        width: 100%
        display: -webkit-box
        -webkit-line-clamp: 6
        -webkit-box-orient: vertical
        overflow: hidden
        margin-top: 10px

.note-text
    background-color: $note-background
    padding: 15px 20px
    width: 100%
    height: 100vh
    overflow-y: auto

    & .container
      position: relative

    &__header
        padding-bottom: 20px

        &-time
            color: $description-color
            font-size: 15px
            text-align: center
            font-weight: 600

        &-title
            margin-top: 10px
            color: $note-title-color

            &-input
                background: none
                border: 1px solid $description-color
                color: $note-title-color
                font-size: 24px
                font-family: $inter
                font-weight: 600
                margin-top: 10px
                width: 100%

    &__description
        line-height: 22px

        &-input
            width: 100%
            min-height: 50px
            background: none
            font-size: 16px
            font-family: $inter
            font-weight: 400
            border: 1px solid $description-color

.notification
  width: 100%
  height: 100%
  position: fixed
  background-color: rgba(0,0,0,.7)
  z-index: 999

  &__content
    position: absolute
    width: 350px
    background-color: #fff
    border-radius: 3px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
    &-header
      padding: 15px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid $white-header

    &-close
      cursor: pointer
      width: 12px
      height: 12px

    &-info
      padding: 15px
      border-bottom: 1px solid $white-header

      &-text
        font-size: 15px
        line-height: 19px
    
    &-down
      position: relative
      height: 60px

  &__button
    top: 15px
    position: absolute
    cursor: pointer
    padding: 8px 20px
    border: none
    border-radius: 4px
    background: none
    color: #fff

    &:not(:last-child)
      margin-right: 10px

    &.done
      background-color: #007AFE
      right: 75px

      &:hover
        background-color: #1d88fc

    &.bad
      background-color: #6C747D
      right: 15px

      &:hover
        background-color: #9499a0 

.done-button
  cursor: pointer
  width: 35px
  height: 35px
  margin-top: 25px

  &__photo
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat

@import './_media.sass'